# ChinaMobilePhoneRegion

./: .gitignore  .travis.yml  ChinaMobilePhoneRegion.sln  README.md  build.cmd  build.sh  nuget_push.cmd
src/Generator/: Generator.csproj  Program.cs
src/MobilePhoneRegion/: ChinaAdCode.Entity.cs  ChinaAdCode.cs  ChinaAdCode.txt  Class1.cs  IDataSource.cs  IGenerator.cs  ISearcher.cs  MemoryDataSource.cs  MobilePhone.cs  MobilePhoneFactory.cs  MobilePhoneHelper.cs  MobilePhoneRegion.csproj  SearchResult.cs  StreamDataSource.cs  Version.cs
src/MobilePhoneRegion/Internal/V1/: Generator.cs  Searcher.cs  Store.cs
src/MobilePhoneRegion/Internal/V2/: Generator.cs  Searcher.cs  Store.cs
test/MobilePhoneRegionTest/: ChinaAdCodeTests.cs  Helper.cs  Issues1.cs  MobilePhoneRegionTest.csproj  MobilePhoneTests.cs
test/PerformanceTest/: ChinaAdCodePerformanceTest.cs  Helper.cs  MobilePhonePerformanceTest.cs  PerformanceTest.csproj  TestExcute.cs
