<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />

	<PropertyGroup>
		<AssemblyName>MobilePhoneRegion</AssemblyName>
		<AssemblyTitle>MobilePhoneRegion</AssemblyTitle>
		<PackageId>ChinaMobilePhoneRegion</PackageId>
		<TargetFrameworks>netstandard2.0;net462;</TargetFrameworks>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ChinaAdCode.txt" />
		<None Remove="MobilePhoneRegion.dat" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ChinaAdCode.txt" />
		<EmbeddedResource Include="MobilePhoneRegion.dat" />
	</ItemGroup>


</Project>
