<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <AssemblyName>MobilePhoneRegion</AssemblyName>
    <AssemblyTitle>MobilePhoneRegion</AssemblyTitle>
    <PackageId>ChinaMobilePhoneRegion</PackageId>
    <TargetFrameworks>netstandard2.0;net40;</TargetFrameworks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>


  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="ChinaAdCode.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ChinaAdCode.txt" />
  </ItemGroup>


</Project>
